{
  "name": "youtube-mp3-client",
  "homepage": "./",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.1",
    "dotenv": "^4.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "3.1.1",
    "reflexbox": "^4.0.5",
    "styled-components": "^4.3.2"
  },
  "main": "main.js",
  "scripts": {
    "start:dev": "concurrently \"npm run electron\" \"npm run react\"",
    "start": "concurrently \"npm run react\" \"wait-on http://localhost:3000/ && npm run electron\"",
    "react": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "react-scripts start",
    "electron-prod": "react-scripts build && electron ."
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "electron": "^6.0.7",
    "electron-builder": "^20.38.5",
    "wait-on": "^2.1.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
